SurfacePoker/AddPlayer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="http://schemas.microsoft.com/surface/2008"
	mc:Ignorable="d"
	x:Class="SurfacePoker.AddPlayer"
	x:Name="UserControl"
	d:DesignWidth="1904" d:DesignHeight="1042">

	<Custom:ScatterView HorizontalAlignment="Left" VerticalAlignment="Top" Height="1042" Width="1904">
		<Custom:ScatterViewItem x:Name="addplayerscatteru" Width="244.506" Height="363.999" Background="#C32D2D2D">
			<StackPanel Margin="8">
				<Button Content="X" HorizontalAlignment="Right" Width="23.328" Foreground="White" TouchDown="closePlayerAdd" Margin="0">
					<Button.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FF181818" Offset="0"/>
							<GradientStop Color="#FF525252" Offset="0.5"/>
							<GradientStop Color="#FF2F2F2F" Offset="1"/>
						</LinearGradientBrush>
					</Button.Background>
				</Button>
				<Label Content="Neuen Spieler anlegen" Foreground="White"/>
				<Label Content="Spielername:" Foreground="White"/>
				<Custom:SurfaceTextBox Margin="0" TextWrapping="Wrap" Height="17.481"/>
				<Label Content="TagID 1:" Foreground="White"/>
				<Custom:SurfacePasswordBox Height="23" Margin="0"/>
				<Label Content="TagID 2:" Foreground="White"/>
				<Custom:SurfaceTextBox Margin="0" TextWrapping="Wrap" Height="17.481"/>
				<Custom:SurfaceButton Content="Spieler speichern" Margin="0"/>
			</StackPanel>
		</Custom:ScatterViewItem>
	</Custom:ScatterView>
</UserControl>