SurfacePoker/AddPlayerControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Custom="http://schemas.microsoft.com/surface/2008" xmlns:Microsoft_Surface_Presentation_Generic="clr-namespace:Microsoft.Surface.Presentation.Generic;assembly=Microsoft.Surface.Presentation.Generic"
	mc:Ignorable="d"
	x:Class="SurfacePoker.AddPlayerControl"
	x:Name="UserControl"
	d:DesignWidth="244.506" d:DesignHeight="278.389">

	<UserControl.Resources>
<!-- ScatterViewItem - This template defines the visual tree for a ScatterViewItem -->
		<Style x:Key="AddPlayerScatterViewItemStyle" TargetType="{x:Type Custom:ScatterViewItem}">
			<Setter Property="Background"
				Value="{DynamicResource {x:Static Custom:SurfaceColors.ScatterViewItemBackgroundBrushKey}}" />
			<Setter Property="BorderBrush"
				Value="{x:Null}" />
			<Setter Property="Foreground"
				Value="{DynamicResource {x:Static Custom:SurfaceColors.ScatterViewItemForegroundBrushKey}}" />
			<Setter Property="BorderThickness"
				Value="0" />
			<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
			<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
			<Setter Property="MinWidth" 
				Value="80"/>
			<Setter Property="MinHeight" 
				Value="80"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Custom:ScatterViewItem}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="ActivationTimeline">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
									Storyboard.TargetName="shadow"
									Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.2" KeySpline="0.2,0,0.2,1"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Overlay">
									<SplineDoubleKeyFrame KeyTime="0:0:0.017" Value="0.1" KeySpline="0,0.43,0.2,1"/>
									<SplineDoubleKeyFrame KeyTime="0:0:1.3" Value="0" KeySpline="0.21,0,0,1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>

							<Storyboard x:Key="DeactivateTimeline">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
									Storyboard.TargetName="shadow"
									Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0.1" KeySpline="0.2,0,0.2,1"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>

						<Grid x:Name="container"	  		
							RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}">
							<Grid.RenderTransform>
								<ScaleTransform ScaleX="1"
									ScaleY="1" />
							</Grid.RenderTransform>
							<Microsoft_Surface_Presentation_Generic:SurfaceShadowChrome x:Name="shadow"
								Color="{DynamicResource {x:Static Custom:SurfaceColors.ScatterViewItemShadowColorKey}}"
								Opacity="0.1"
								MaximumShadowOffset="0"
								Margin="-4"
								ShadowVector="{TemplateBinding ShadowVector}" />
							<Border x:Name="contentBorder"
								Width="{TemplateBinding Width}"
								Height="{TemplateBinding Height}"
								MinHeight="{TemplateBinding MinHeight}"
								MinWidth="{TemplateBinding MinWidth}"
								MaxHeight="{TemplateBinding MaxHeight}"
								MaxWidth="{TemplateBinding MaxWidth}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}">
								<Grid>
									<Rectangle Fill="#AC141414" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" RadiusX="10" RadiusY="10"/>
									<ContentPresenter x:Name="Content"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										Margin="{TemplateBinding Padding}" />
									<Border x:Name="Overlay" Background="#FFE6E6E6" Opacity="0" IsHitTestVisible="False"/>
								</Grid>
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition  Property="IsContainerActive"
										Value="True" />
									<Condition  Property="ShowsActivationEffects"
										Value="True" />
								</MultiTrigger.Conditions>
								<MultiTrigger.EnterActions>
									<BeginStoryboard x:Name="ActivationTimeline_BeginStoryboard"
										Storyboard="{StaticResource ActivationTimeline}" />
								</MultiTrigger.EnterActions>
								<MultiTrigger.ExitActions>
									<BeginStoryboard x:Name="DeactivateTimeline_BeginStoryboard"
										Storyboard="{StaticResource DeactivateTimeline}" />
								</MultiTrigger.ExitActions>
							</MultiTrigger>
							<Trigger Property="IsEnabled"
								Value="False">
								<Setter Property="Opacity"
									TargetName="Content"
									Value="0.4" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Border BorderThickness="1" CornerRadius="10" Background="#BA1A1A1A"/>
		<StackPanel Margin="8">
			<TextBlock TextWrapping="Wrap" Text="Surface Poker" Height="15.464" FontSize="13.333" FontFamily="Simplified Arabic" Foreground="White"/>
			<TextBlock TextWrapping="Wrap" Text="Neuen Spieler anlegen" Height="22.784" FontSize="14.667" FontFamily="Simplified Arabic" Foreground="White"/>
			<Rectangle Fill="#FFC60F6C" Height="4.792" Margin="-7.957,0,-7.973,0"/>
			<TextBlock TextWrapping="Wrap" Text="Spielername:" Height="20" FontSize="13.333" FontFamily="Simplified Arabic" Foreground="White"/>
			<Custom:SurfaceTextBox x:Name="spielername" Margin="0" TextWrapping="Wrap" Height="17.481"/>
			<TextBlock TextWrapping="Wrap" Text="TagID 1:" Height="20" FontSize="13.333" FontFamily="Simplified Arabic" Foreground="White"/>
			<Custom:SurfaceTextBox x:Name="tagid1" Height="23" Margin="0"/>
			<TextBlock TextWrapping="Wrap" Text="TagID 2:" Height="20" FontSize="13.333" FontFamily="Simplified Arabic" Foreground="White"/>
			<Custom:SurfaceTextBox x:Name="tagid2" Margin="0" TextWrapping="Wrap" Height="17.481"/>
			<Custom:SurfaceButton x:Name="speichern" Content="Spieler speichern" Margin="0,10,73.138,0" Background="#FFC60F6C" Height="25.596" TouchEnter="savePlayer"/>
		</StackPanel>
	</Grid>
</UserControl>