SurfacePoker/GlowVisualization.xaml

<!-- A simple radial glow that can be activated and deactivated. -->
<s:TagVisualization
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="SurfacePoker.GlowVisualization">
  <Grid Height="157.5" Width="155.723">
  	<Ellipse x:Name="Glow" 
  		Fill="#FFC60F6C"
  		RenderTransformOrigin="0.5,0.5" Margin="20"/>
  	<Label x:Name="PlayernameVisu" Content="" VerticalAlignment="Bottom" RenderTransformOrigin="0.498,-2.05" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="10.667" Background="#00000000" Margin="0,0,0,3.5">
  		<Label.LayoutTransform>
  			<TransformGroup>
  				<ScaleTransform/>
  				<SkewTransform/>
  				<RotateTransform/>
  				<TranslateTransform/>
  			</TransformGroup>
  		</Label.LayoutTransform>
  		<Label.RenderTransform>
  			<TransformGroup>
  				<ScaleTransform/>
  				<SkewTransform/>
  				<RotateTransform/>
  				<TranslateTransform/>
  			</TransformGroup>
  		</Label.RenderTransform>
  	</Label>
  	<Label x:Name="TagInfo" Content="" VerticalAlignment="Bottom" RenderTransformOrigin="0.498,-2.05" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14.667" Background="#00000000" Margin="0,0,0,-12.937" Height="28.937">
  		<Label.LayoutTransform>
  			<TransformGroup>
  				<ScaleTransform/>
  				<SkewTransform/>
  				<RotateTransform/>
  				<TranslateTransform/>
  			</TransformGroup>
  		</Label.LayoutTransform>
  		<Label.RenderTransform>
  			<TransformGroup>
  				<ScaleTransform/>
  				<SkewTransform/>
  				<RotateTransform Angle="360"/>
  				<TranslateTransform/>
  			</TransformGroup>
  		</Label.RenderTransform>
  	</Label>
  	<Rectangle Fill="#1AF4F4F5" Height="44.167" Margin="0,0,0,-9.167" VerticalAlignment="Bottom"/>
  </Grid>
</s:TagVisualization>