SurfacePoker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/surface/2008" x:Class="SurfacePoker.MainWindow"
        Title="SurfacePoker" Width="1920" Height="1080" WindowStyle="None" WindowState="Maximized">


    <Window.Resources>
        <Thickness x:Key="p1">50,400,1600,400</Thickness>
        <Thickness x:Key="p2">450,50,1190,810</Thickness>
        <Thickness x:Key="p3">1190,50,450,810</Thickness>
        <Thickness x:Key="p4">1600,400,50,400</Thickness>
        <Thickness x:Key="p5">1190,810,450,50</Thickness>
        <Thickness x:Key="p6">450,810,1190,50</Thickness>
        
    </Window.Resources>

    


    <Grid Name="Grid">
        
        <Image Name="backgroundImg"  Source="pack://siteoforigin:,,,/Res/Backgrounds/pokertesttextur3.jpg"/>

        <!--Spieler Position 1-->
        <Rectangle x:Name="Pos1" MouseDown="openAddPlayer"  Opacity="0.5" Margin="{StaticResource p1}">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Res/Backgrounds/pokertesttextur2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Custom:ScatterView Name="player1interface" Margin="{StaticResource p1}" Visibility="Collapsed">
            <Custom:ScatterViewItem Name="player1card1" Width="80" Height="123.04" >
                <Image Name="player1card1image" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg" MouseDown="turnToFront" MouseUp="turnToBack" TouchDown="turnToFront" TouchUp="turnToBack"/>
            </Custom:ScatterViewItem>
            <Custom:ScatterViewItem Name="player1card2" Width="80" Height="123.04">
                <Image Name="player1card2image" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg" MouseDown="turnToFront" MouseUp="turnToBack" TouchDown="turnToFront" TouchUp="turnToBack"/>
            </Custom:ScatterViewItem>
        </Custom:ScatterView>

        <!--Spieler Position 2-->
        <Rectangle x:Name="Pos2" MouseDown="openAddPlayer" Opacity="0.5" Margin="{StaticResource p2}">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Res/Backgrounds/pokertesttextur2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Custom:ScatterView Name="player2interface" Margin="{StaticResource p2}" Visibility="Collapsed">
            <Custom:ScatterViewItem Name="player2card1" Width="80" Height="123.04" >
                <Image Name="player2card1image" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg" MouseDown="turnToFront" MouseUp="turnToBack" TouchDown="turnToFront" TouchUp="turnToBack"/>
            </Custom:ScatterViewItem>
            <Custom:ScatterViewItem Name="player2card2" Width="80" Height="123.04">
                <Image Name="player2card2image" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg" MouseDown="turnToFront" MouseUp="turnToBack" TouchDown="turnToFront" TouchUp="turnToBack"/>
            </Custom:ScatterViewItem>
        </Custom:ScatterView>
        
        <!--Spieler Position 3-->
        <Rectangle x:Name="Pos3" MouseDown="openAddPlayer"  Opacity="0.5" Margin="{StaticResource p3}" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Res/Backgrounds/pokertesttextur2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Custom:ScatterView Name="player3interface" Margin="{StaticResource p3}" Visibility="Collapsed">
            <Custom:ScatterViewItem Name="player3card1" Width="80" Height="123.04" >
                <Image Name="player3card1image" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg" MouseDown="turnToFront" MouseUp="turnToBack" TouchDown="turnToFront" TouchUp="turnToBack"/>
            </Custom:ScatterViewItem>
            <Custom:ScatterViewItem Name="player3card2" Width="80" Height="123.04">
                <Image Name="player3card2image" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg" MouseDown="turnToFront" MouseUp="turnToBack" TouchDown="turnToFront" TouchUp="turnToBack"/>
            </Custom:ScatterViewItem>
        </Custom:ScatterView>
        
        <!--Spieler Position 4-->
        <Rectangle x:Name="Pos4" MouseDown="openAddPlayer"  Opacity="0.5" Margin="{StaticResource p4}" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Res/Backgrounds/pokertesttextur2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Custom:ScatterView Name="player4interface" Margin="{StaticResource p4}" Visibility="Collapsed">
            <Custom:ScatterViewItem Name="player4card1" Width="80" Height="123.04" >
                <Image Name="player4card1image" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg" MouseDown="turnToFront" MouseUp="turnToBack" TouchDown="turnToFront" TouchUp="turnToBack"/>
            </Custom:ScatterViewItem>
            <Custom:ScatterViewItem Name="player4card2" Width="80" Height="123.04">
                <Image Name="player4card2image" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg" MouseDown="turnToFront" MouseUp="turnToBack" TouchDown="turnToFront" TouchUp="turnToBack"/>
            </Custom:ScatterViewItem>
        </Custom:ScatterView>
                
        <!--Spieler Position 5-->
        <Rectangle x:Name="Pos5"  MouseDown="openAddPlayer" Opacity="0.5" Margin="{StaticResource p5}" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Res/Backgrounds/pokertesttextur2.jpg"/>
            </Rectangle.Fill>            
        </Rectangle>
        <Custom:ScatterView Name="player5interface" Margin="{StaticResource p5}" Visibility="Collapsed">
            <Custom:ScatterViewItem Name="player5card1" Width="80" Height="123.04" >
                <Image Name="player5card1image" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg" MouseDown="turnToFront" MouseUp="turnToBack" TouchDown="turnToFront" TouchUp="turnToBack"/>
            </Custom:ScatterViewItem>
            <Custom:ScatterViewItem Name="player5card2" Width="80" Height="123.04">
                <Image Name="player5card2image" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg" MouseDown="turnToFront" MouseUp="turnToBack" TouchDown="turnToFront" TouchUp="turnToBack"/>
            </Custom:ScatterViewItem>
        </Custom:ScatterView>

        <!--Spieler Position 6-->
        <Rectangle x:Name="Pos6" MouseDown="openAddPlayer"  Opacity="0.5" Margin="{StaticResource p6}" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Res/Backgrounds/pokertesttextur2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Custom:ScatterView Name="player6interface" Margin="{StaticResource p6}" Visibility="Collapsed">
            <Custom:ScatterViewItem Name="player6card1" Width="80" Height="123.04" >
                <Image Name="player6card1image" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg" MouseDown="turnToFront" MouseUp="turnToBack" TouchDown="turnToFront" TouchUp="turnToBack"/>
            </Custom:ScatterViewItem>
            <Custom:ScatterViewItem Name="player6card2" Width="80" Height="123.04">
                <Image Name="player6card2image" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg" MouseDown="turnToFront" MouseUp="turnToBack" TouchDown="turnToFront" TouchUp="turnToBack"/>
            </Custom:ScatterViewItem>
        </Custom:ScatterView>
        
        <!--Tischmitte-->
        <Rectangle x:Name="Mitte" MouseDown="shutDown" Opacity="0.5" Margin="680,405,680,405" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Res/Backgrounds/pokertesttextur2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
            
            <!--Fenster Spieler anlegen-->
        <Custom:ScatterView HorizontalAlignment="Left" VerticalAlignment="Top" Height="1042" Width="1904">
            <Custom:ScatterViewItem x:Name="addplayerscatteru" Background="#C32D2D2D" CanMove="False" CanRotate="False" CanScale="False" Orientation="0" Center="550,550" Visibility="Hidden">
                <StackPanel Margin="8">
                    <Button Content="X" HorizontalAlignment="Right" Width="25" Foreground="White" Click="closeAddPlayer"  TouchDown="closeAddPlayer" Margin="0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF181818" Offset="0"/>
                                <GradientStop Color="#FF525252" Offset="0.5"/>
                                <GradientStop Color="#FF2F2F2F" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Neuen Spieler anlegen" Foreground="White"/>
                    <Label Content="Spielername:" Foreground="White"/>
                    <Custom:SurfaceTextBox Margin="0" TextWrapping="Wrap" Height="18" Name="playerName"/>
                    <Custom:SurfaceButton Content="Spieler speichern" Click="savePlayer" Margin="0"/>
                </StackPanel>
            </Custom:ScatterViewItem>
        </Custom:ScatterView>
        
    </Grid>
</Window>
