SurfacePoker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/surface/2008" x:Class="SurfacePoker.MainWindow"
        Title="SurfacePoker" Width="1920" Height="1080" WindowStyle="None" WindowState="Maximized" AllowsTransparency="True" Background="Transparent">


    <Window.Resources>
        <Thickness x:Key="p1">40,300,1600,300</Thickness>
        <Thickness x:Key="p2">400,40,1040,760</Thickness>
        <Thickness x:Key="p3">1040,40,400,760</Thickness>
        <Thickness x:Key="p4">1600,300,40,300</Thickness>
        <Thickness x:Key="p5">1040,760,400,40</Thickness>
        <Thickness x:Key="p6">400,760,1040,40</Thickness>
        <!--<DataTemplate x:Key="ScatterViewItemDataTemplate" >
            <Border BorderThickness="2" BorderBrush="White" Margin="10">
                <StackPanel >
                    <Label Content="{Binding Name}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="20"/>

                    <Label Content="{Binding CanDrag}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="18"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="SurfaceListBoxItemDataTemplate">
            <Grid Width="190" Height="50">
                <Label Content="{Binding Name}" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Foreground="White"
               FontSize="20"/>
            </Grid>
        </DataTemplate>-->
    </Window.Resources>




    <Grid Name="Grid">

        <Image Name="backgroundImg"  Source="pack://siteoforigin:,,,/Res/Backgrounds/pokertesttextur3.jpg"/>

        <!--Spieler Position 1-->
        <Rectangle x:Name="Pos1" MouseDown="showAddPlayer"  Opacity="0.5" Margin="{StaticResource p1}" Visibility="Hidden">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Res/Backgrounds/pokertesttextur2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--Anzeige Name-->
        <TextBlock Name="player1name" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="240" MaxWidth="240" Margin="50,310" Background="{x:Null}" FontSize="16" FontFamily="Segoe UI Symbol" Foreground="Gray">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <!--Scatterview Karten-->
        <Custom:ScatterView Name="player1cards" Margin="{StaticResource p1}" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" Custom:SurfaceDragDrop.DragCanceled="DragCanceled" AllowDrop="True" Custom:SurfaceDragDrop.DragLeave="DragCanceled" Custom:SurfaceDragDrop.Drop="DragCanceled">
            <Custom:ScatterView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Custom:ScatterView.RenderTransform>
            <Custom:ScatterViewItem Name="player1card1" Width="80" Height="123.04" Orientation="0"  Center="300,300" PreviewTouchDown="DragSourcePreviewInputDeviceDown" >
                <Custom:ScatterViewItem.Background>
                    <ImageBrush ImageSource="/Res/Kartenrueckseite/kartenruecken_1.jpg" />
                </Custom:ScatterViewItem.Background>
                <Image Name="player1card1image" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg"  />
            </Custom:ScatterViewItem>
            <Custom:ScatterViewItem Name="player1card2" Width="80" Height="123.04" Orientation="0" Center="190,300" PreviewTouchDown="DragSourcePreviewInputDeviceDown" >
                <Custom:ScatterViewItem.Background>
                    <ImageBrush ImageSource="/Res/Kartenrueckseite/kartenruecken_1.jpg"/>
                </Custom:ScatterViewItem.Background>
                <Image Name="player1card2image" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg"  />
            </Custom:ScatterViewItem>
        </Custom:ScatterView>

        <!--Spieler Position 2-->
        <Rectangle x:Name="Pos2" MouseDown="showAddPlayer" Opacity="0.5" Margin="{StaticResource p2}" Visibility="Hidden">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Res/Backgrounds/pokertesttextur2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--Anzeige Name-->
        <TextBlock Name="player2name" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="240" MaxWidth="240" Margin="880,50" Background="{x:Null}" FontSize="16" FontFamily="Segoe UI Symbol" Foreground="Gray">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <!--Scatterview Karten-->
        <Custom:ScatterView Name="player2cards" Margin="{StaticResource p2}" Visibility="Hidden" Custom:SurfaceDragDrop.DragCanceled="DragCanceled" AllowDrop="True" Custom:SurfaceDragDrop.DragLeave="DragCanceled" Custom:SurfaceDragDrop.Drop="DragCanceled">
            <Custom:ScatterViewItem Name="player2card1" Width="80" Height="123.04" Orientation="0" Center="290,200" PreviewTouchDown="DragSourcePreviewInputDeviceDown" >
                <Custom:ScatterViewItem.Background>
                    <ImageBrush ImageSource="/Res/Kartenrueckseite/kartenruecken_1.jpg"/>
                </Custom:ScatterViewItem.Background>
                <Image Name="player2card1image" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg"  />
            </Custom:ScatterViewItem>
            <Custom:ScatterViewItem Name="player2card2" Width="80" Height="123.04" Orientation="0" Center="390,200" PreviewTouchDown="DragSourcePreviewInputDeviceDown" >
                <Custom:ScatterViewItem.Background>
                    <ImageBrush ImageSource="/Res/Kartenrueckseite/kartenruecken_1.jpg"/>
                </Custom:ScatterViewItem.Background>
                <Image Name="player2card2image" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg"  />
            </Custom:ScatterViewItem>
        </Custom:ScatterView>

        <!--Spieler Position 3-->
        <Rectangle x:Name="Pos3" MouseDown="showAddPlayer"  Opacity="0.5" Margin="{StaticResource p3}" Visibility="Hidden">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Res/Backgrounds/pokertesttextur2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--Anzeige Name-->
        <TextBlock Name="player3name" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="240" MaxWidth="240" Margin="170,50" Background="{x:Null}" FontSize="16" FontFamily="Segoe UI Symbol" Foreground="Gray">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <!--Scatterview Karten-->
        <Custom:ScatterView Name="player3cards" Margin="{StaticResource p3}" Visibility="Hidden" Custom:SurfaceDragDrop.DragCanceled="DragCanceled" AllowDrop="True" Custom:SurfaceDragDrop.DragLeave="DragCanceled" Custom:SurfaceDragDrop.Drop="DragCanceled">
            <Custom:ScatterViewItem Name="player3card1" Width="80" Height="123.04" Orientation="0" Center="290,200" PreviewTouchDown="DragSourcePreviewInputDeviceDown" >
                <Custom:ScatterViewItem.Background>
                    <ImageBrush ImageSource="/Res/Kartenrueckseite/kartenruecken_1.jpg"/>
                </Custom:ScatterViewItem.Background>
                <Image Name="player3card1image" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg"  />
            </Custom:ScatterViewItem>
            <Custom:ScatterViewItem Name="player3card2" Width="80" Height="123.04" Orientation="0" Center="390,200" PreviewTouchDown="DragSourcePreviewInputDeviceDown" >
                <Custom:ScatterViewItem.Background>
                    <ImageBrush ImageSource="/Res/Kartenrueckseite/kartenruecken_1.jpg"/>
                </Custom:ScatterViewItem.Background>
                <Image Name="player3card2image" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg"  />
            </Custom:ScatterViewItem>
        </Custom:ScatterView>

        <!--Spieler Position 4-->
        <Rectangle x:Name="Pos4" MouseDown="showAddPlayer"  Opacity="0.5" Margin="{StaticResource p4}" Visibility="Hidden">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Res/Backgrounds/pokertesttextur2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--Anzeige Name-->
        <TextBlock Name="player4name" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="240" MaxWidth="240" Margin="-190,290" Background="{x:Null}" FontSize="16" FontFamily="Segoe UI Symbol" Foreground="Gray">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <!--Scatterview Karten-->
        <Custom:ScatterView Name="player4cards" Margin="{StaticResource p4}" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" Custom:SurfaceDragDrop.DragCanceled="DragCanceled" AllowDrop="True" Custom:SurfaceDragDrop.DragLeave="DragCanceled" Custom:SurfaceDragDrop.Drop="DragCanceled">
            <Custom:ScatterView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Custom:ScatterView.RenderTransform>
            <Custom:ScatterViewItem Name="player4card1" Width="80" Height="123.04" Orientation="0" Center="200,300" PreviewTouchDown="DragSourcePreviewInputDeviceDown" >
                <Custom:ScatterViewItem.Background>
                    <ImageBrush ImageSource="/Res/Kartenrueckseite/kartenruecken_1.jpg"/>
                </Custom:ScatterViewItem.Background>
                <Image Name="player4card1image" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg"  />
            </Custom:ScatterViewItem>
            <Custom:ScatterViewItem Name="player4card2" Width="80" Height="123.04" Orientation="0" Center="300,300" PreviewTouchDown="DragSourcePreviewInputDeviceDown" >
                <Custom:ScatterViewItem.Background>
                    <ImageBrush ImageSource="/Res/Kartenrueckseite/kartenruecken_1.jpg"/>
                </Custom:ScatterViewItem.Background>
                <Image Name="player4card2image" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg"  />
            </Custom:ScatterViewItem>
        </Custom:ScatterView>

        <!--Spieler Position 5-->
        <Rectangle x:Name="Pos5"  MouseDown="showAddPlayer" Opacity="0.5" Margin="{StaticResource p5}" Visibility="Hidden">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Res/Backgrounds/pokertesttextur2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--Anzeige Name-->
        <TextBlock Name="player5name" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="240" MaxWidth="240" Margin="0,0,640,40" Background="{x:Null}" FontSize="16" FontFamily="Segoe UI Symbol" Foreground="Gray">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <!--Scatterview Karten-->
        <Custom:ScatterView Name="player5cards" Margin="{StaticResource p5}" Visibility="Hidden" Custom:SurfaceDragDrop.DragCanceled="DragCanceled" AllowDrop="True" Custom:SurfaceDragDrop.DragLeave="DragCanceled" Custom:SurfaceDragDrop.Drop="DragCanceled">
            <Custom:ScatterViewItem Name="player5card1" Width="80" Height="123.04" Orientation="0" Center="100,80" PreviewTouchDown="DragSourcePreviewInputDeviceDown" >
                <Custom:ScatterViewItem.Background>
                    <ImageBrush ImageSource="/Res/Kartenrueckseite/kartenruecken_1.jpg"/>
                </Custom:ScatterViewItem.Background>
                <Image Name="player5card1image" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg"  />
            </Custom:ScatterViewItem>
            <Custom:ScatterViewItem Name="player5card2" Width="80" Height="123.04" Orientation="0" Center="200,80" PreviewTouchDown="DragSourcePreviewInputDeviceDown" >
                <Custom:ScatterViewItem.Background>
                    <ImageBrush ImageSource="/Res/Kartenrueckseite/kartenruecken_1.jpg"/>
                </Custom:ScatterViewItem.Background>
                <Image Name="player5card2image" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg"  />
            </Custom:ScatterViewItem>
        </Custom:ScatterView>

        <!--Spieler Position 6-->
        <Rectangle x:Name="Pos6" MouseDown="showAddPlayer"  Opacity="0.5" Margin="{StaticResource p6}" Visibility="Hidden">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Res/Backgrounds/pokertesttextur2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--Anzeige Name-->
        <TextBlock Name="player6name" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinWidth="240" MaxWidth="240" Margin="410,40" Background="{x:Null}" FontSize="16" FontFamily="Segoe UI Symbol" Foreground="Gray">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <!--Scatterview Karten-->
        <Custom:ScatterView Name="player6cards" Margin="{StaticResource p6}" Visibility="Hidden" Custom:SurfaceDragDrop.DragCanceled="DragCanceled" AllowDrop="True" Custom:SurfaceDragDrop.DragLeave="DragCanceled" Custom:SurfaceDragDrop.Drop="DragCanceled">
            <Custom:ScatterViewItem Name="player6card1" Width="80" Height="123.04" Orientation="0" Center="100,80" PreviewTouchDown="DragSourcePreviewInputDeviceDown" >
                <Custom:ScatterViewItem.Background>
                    <ImageBrush ImageSource="/Res/Kartenrueckseite/kartenruecken_1.jpg"/>
                </Custom:ScatterViewItem.Background>
                <Image Name="player6card1image" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg" />
            </Custom:ScatterViewItem>
            
            <Custom:ScatterViewItem Name="player6card2" Width="80" Height="123.04" Orientation="0" Center="200,80" PreviewTouchDown="DragSourcePreviewInputDeviceDown" >
                <Custom:ScatterViewItem.Background>
                    <ImageBrush ImageSource="/Res/Kartenrueckseite/kartenruecken_1.jpg"/>
                </Custom:ScatterViewItem.Background>
                <Image Name="player6card2image" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg" />
            </Custom:ScatterViewItem>
        </Custom:ScatterView>

        <!--Balance Textblocks-->
        <TextBlock Name="player6balance" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinWidth="240" MaxWidth="240" Margin="640,325" Background="{x:Null}" FontSize="16" FontFamily="Segoe UI Symbol" Foreground="Bisque" TextAlignment="Right"/>
        <TextBlock Name="player5balance" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="240" MaxWidth="240" Margin="410,325" Background="{x:Null}" FontSize="16" FontFamily="Segoe UI Symbol" Foreground="Bisque" TextAlignment="Right"/>
        <TextBlock Name="player2balance" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="240" MaxWidth="240" Margin="650,345" Background="{x:Null}" FontSize="16" FontFamily="Segoe UI Symbol" Foreground="Bisque" TextAlignment="Right">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Name="player3balance" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="240" MaxWidth="240" Margin="400,345" Background="{x:Null}" FontSize="16" FontFamily="Segoe UI Symbol" Foreground="Bisque" TextAlignment="Right">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Name="player1balance" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="240" MaxWidth="240" Margin="350,530" Background="{x:Null}" FontSize="16" FontFamily="Segoe UI Symbol" Foreground="Bisque" TextAlignment="Right">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Name="player4balance" Text="" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="240" MaxWidth="240" Margin="110,490" Background="{x:Null}" FontSize="16" FontFamily="Segoe UI Symbol" Foreground="Bisque" TextAlignment="Right">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <!--Tischmitte-->
        <Rectangle x:Name="Mitte" Opacity="0.5" Margin="680,405,680,405" Visibility="Hidden">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Res/Backgrounds/pokertesttextur2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <!--communityCards-->
        <Grid Name="communityCards" Margin="680,405,680,405" Visibility="Hidden">

            <Image Name="cc0" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg" Width="80" Height="123.04" HorizontalAlignment="Left" Margin="15.2,69.48" />
            <Image Name="cc1" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg" Width="80" Height="123.04" HorizontalAlignment="Left" Margin="125.6,69.48"/>
            <Image Name="cc2" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg" Width="80" Height="123.04" Margin="236,69.48,236,69.48"/>
            <Image Name="cc3" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg" Width="80" Height="123.04" HorizontalAlignment="Right" Margin="125.6,69.48"/>
            <Image Name="cc4" Source="/Res/Kartenrueckseite/kartenruecken_1.jpg" Width="80" Height="123.04" HorizontalAlignment="Right" Margin="15.2,69.48"/>
        </Grid>

        <!--PotsTextBlock-->
        <TextBlock Name="mainPot" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="700,380" MinWidth="600" MaxWidth="600" Text="" FontSize="16" FontFamily="Segoe UI Symbol" Foreground="Bisque"/>

        <!--Fenster Spieler anlegen-->
        <Custom:ScatterView HorizontalAlignment="Left" VerticalAlignment="Top" Height="1042" Width="1904">
            <Custom:ScatterViewItem x:Name="addplayerscatteru" Background="#C32D2D2D" CanMove="False" CanRotate="False" CanScale="False" Orientation="0" Center="550,550" Visibility="Hidden" Width="180">
                <StackPanel Margin="8">
                    <Button Content="X" HorizontalAlignment="Right" Width="25" Foreground="White" Click="closeWindow"  TouchDown="closeWindow" Margin="0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF181818" Offset="0"/>
                                <GradientStop Color="#FF525252" Offset="0.5"/>
                                <GradientStop Color="#FF2F2F2F" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Name="LabelAddPlayer" Content="Add New Player" Foreground="White"/>
                    <Label Content="Playername:" Foreground="White"/>
                    <Custom:SurfaceTextBox Name="playerName" KeyDown="OnKeyDownHandler" Margin="0" TextWrapping="Wrap" Height="18"/>
                    <TextBlock Name="playerPos" MaxHeight="0" MaxWidth="0" Text=""/>
                    <Custom:SurfaceButton Content="Save Player" Click="savePlayer" Margin="0" />
                </StackPanel>
            </Custom:ScatterViewItem>
        </Custom:ScatterView>

        <!--Actionbuttons for players 2,3,5,6 @orientation top and bottom horizontal-->
        <Grid Name="Buttons_h" Margin="{StaticResource p3}" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button Name="ActionButton1_h" Margin="60,220,350,20" Content="Action" TouchDown="actionButtonClicked" Click="actionButtonClicked" IsEnabled="False" />
            <Button Name="ActionButton2_h" Margin="160,220,250,20" Content="fold"  TouchDown="actionButtonClicked" Click="actionButtonClicked"/>
            <!--Chip Images-->
            <Image Name="ImgChip10_h" Source="Res/Chips/Pokerchip_final_10.png" Width="90" Height="90" Margin="285,95,110,95"/>
            <Image Name="ImgChip20_h" Source="Res/Chips/Pokerchip_final_20.png" Width="90" Height="90" Margin="385,95,10,95"/>
            <Image Name="ImgChip100_h" Source="Res/Chips/Pokerchip_final_100.png" Width="90" Height="90" Margin="285,180,110,10"/>
            <Image Name="ImgChip500_h" Source="Res/Chips/Pokerchip_final_500.png" Width="90" Height="90" Margin="385,180,10,10"/>
            <!--Bet Area-->
            <TextBlock Name="personalStackField_h" Width="150" Height="80" Text="Bet Area" Background="{x:Null}" Foreground="Ivory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,10,0,0" TextAlignment="Center"/>
            <Rectangle
                Name="DropTarget" 
                TextBlock.TextAlignment="Center"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="305,10,0,0"
                Width="150"
                Height="80"
                AllowDrop="True"
                Fill="#540F0000" 
                TouchDown="resetPersonalStack"
                MouseLeftButtonDown="resetPersonalStack"
                MouseRightButtonDown="setMinValue"
                Custom:SurfaceDragDrop.DragEnter="DropTargetDragEnter"
                Custom:SurfaceDragDrop.DragLeave="DropTargetDragLeave"
            />

        </Grid>
        <!--END OF Actionbuttons for players 2,3,5,6 @orientation top and bottom horizontal-->

        <!--Actionbuttons for players 1 and 4 @orientation left and right vertical-->
        <Grid Name="Buttons_v" Margin="{StaticResource p4}" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button Name="ActionButton1_v" Margin="-50,310,260,120" Content="Action" TouchDown="actionButtonClicked" Click="actionButtonClicked" IsEnabled="False"/>
            <Button Name="ActionButton2_v" Margin="60,310,150,120" Content="fold" TouchDown="actionButtonClicked" Click="actionButtonClicked"/>
            <!--Chip Images-->
            <Image Name="ImgChip10_v" Source="Res/Chips/Pokerchip_final_10.png" Width="90" Height="90" Margin="190,195,0,195"/>
            <Image Name="ImgChip20_v" Source="Res/Chips/Pokerchip_final_20.png" Width="90" Height="90" Margin="278,195,-88,195" />
            <Image Name="ImgChip100_v" Source="Res/Chips/Pokerchip_final_100.png" Width="90" Height="90" Margin="190,285,0,105" />
            <Image Name="ImgChip500_v" Source="Res/Chips/Pokerchip_final_500.png" Width="90" Height="90" Margin="278,285,-88,105" />
            <!--Bet Area-->
            <TextBlock Name="personalStackField_v" Width="150" Height="80" Text="Bet Area" Background="{x:Null}" Foreground="Ivory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,110,-92,0" TextAlignment="Center"/>
            <Rectangle
                Name="DropTarget_v" 
                TextBlock.TextAlignment="Center"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="207,110,-92,0"
                Width="150"
                Height="80"
                AllowDrop="True"
                Fill="#540F0000"
                TouchDown="resetPersonalStack"
                MouseLeftButtonDown="resetPersonalStack"
                MouseRightButtonDown="setMinValue"
                Custom:SurfaceDragDrop.DragEnter="DropTargetDragEnter"
                Custom:SurfaceDragDrop.DragLeave="DropTargetDragLeave"
            />
        </Grid>
        <!--END OF Actionbuttons for players 1 and 4 @orientation left and right vertical-->

        <Custom:ScatterView Name="Chips" Custom:SurfaceDragDrop.DragCanceled="DragCanceled">
            <Custom:ScatterViewItem Name="SVIChip10" Center="1745,450" Background="Transparent" CanRotate="False" Visibility="Hidden"
                PreviewMouseDown="DragSourcePreviewInputDeviceDown"
                PreviewTouchDown="DragSourcePreviewInputDeviceDown"
                Custom:SurfaceDragDrop.DragCanceled="DragCanceled">
                <Image Source="Res/Chips/Pokerchip_final_10.png" Width="90" Height="90"/>
            </Custom:ScatterViewItem>
            <Custom:ScatterViewItem Name="SVIChip20" Center="1745,365" Background="Transparent" CanRotate="False" Visibility="Hidden"
                PreviewMouseDown="DragSourcePreviewInputDeviceDown"
                PreviewTouchDown="DragSourcePreviewInputDeviceDown"
                Custom:SurfaceDragDrop.DragCanceled="DragCanceled">
                <Image Source="Res/Chips/Pokerchip_final_20.png" Width="90" Height="90"/>
            </Custom:ScatterViewItem>
            <Custom:ScatterViewItem Name="SVIChip100" Center="1835,450" Background="Transparent" CanRotate="False" Visibility="Hidden"
                PreviewMouseDown="DragSourcePreviewInputDeviceDown"
                PreviewTouchDown="DragSourcePreviewInputDeviceDown"
                Custom:SurfaceDragDrop.DragCanceled="DragCanceled">
                <Image Source="Res/Chips/Pokerchip_final_100.png" Width="90" Height="90"/>
            </Custom:ScatterViewItem>
            <Custom:ScatterViewItem Name="SVIChip500" Center="1835,365" Background="Transparent" CanRotate="False" Visibility="Hidden"
                PreviewMouseDown="DragSourcePreviewInputDeviceDown"
                PreviewTouchDown="DragSourcePreviewInputDeviceDown"
                Custom:SurfaceDragDrop.DragCanceled="DragCanceled">
                <Image Source="Res/Chips/Pokerchip_final_500.png" Width="90" Height="90"/>
            </Custom:ScatterViewItem>
        </Custom:ScatterView>


        <Image Name="dealerButton" Source="Res/Chips/D_Button.png" Width="90" Height="90" Visibility="Hidden" Margin="554,665,1276,325"/>

        <Custom:ScatterView >
            <Custom:ScatterViewItem Background="#C32D2D2D" Name="HandRanking" Visibility="Hidden" Orientation="0" Center="400,400" Width="250" Height="390" Deceleration="900">
                <StackPanel Margin="8">
                    <Button Content="X" HorizontalAlignment="Right" Width="25" Foreground="White" Click="closeWindow"  TouchDown="closeWindow" Margin="0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF181818" Offset="0"/>
                                <GradientStop Color="#FF525252" Offset="0.5"/>
                                <GradientStop Color="#FF2F2F2F" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Image Source="Res/Sonstige Images/PokerHandRanking.jpg" />
                </StackPanel>
            </Custom:ScatterViewItem>
        </Custom:ScatterView>

        <Button Name="Btn4" Margin="1000, 700, 750, 320" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF2F2F2F" Offset="0"/>
                    <GradientStop Color="#FF181818" Offset="0.5"/>
                    <GradientStop Color="#FF181818" Offset="0.5"/>
                    <GradientStop Color="#FF2F2F2F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Custom:ElementMenu Name="MainMenu" ActivationMode="AlwaysActive" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="200,10" MinWidth="85" Width="85">
            <Custom:ElementMenuItem Header="Game">
                <Custom:ElementMenuItem Header="New Game" Click="createNewGame"/>
                <Custom:ElementMenuItem Header="Shut down" Click="shutDown" />
            </Custom:ElementMenuItem>
            <Custom:ElementMenuItem Name="EMIchangeStack" Header="Stack" IsEnabled="False">
                <Custom:ElementMenuItem Header="Stack: 1000" Click="setStack"/>
                <Custom:ElementMenuItem Header="Stack: 2000" Click="setStack"/>
                <Custom:ElementMenuItem Header="Stack: 4000" Click="setStack"/>
            </Custom:ElementMenuItem>
            <Custom:ElementMenuItem Name="EMIHelp" Header="Help" >
                <Custom:ElementMenuItem Header="Show &#x0d;&#x0a;Hand &#x0d;&#x0a;Rankings" Click="showHandRanking" />
                <Custom:ElementMenuItem Name="EMITrainMode" Header="Training &#x0d;&#x0a; Mode" Click="TrainingModeClicked"/>
                <Custom:ElementMenuItem Name="SoundMode" Header="Toggle &#x0d;&#x0a;Sound" Click="SoundMode_Click"/>
            </Custom:ElementMenuItem>
        </Custom:ElementMenu>

        <Custom:ScatterView>
            <Custom:ScatterViewItem Background="#C32D2D2D" Name="SVIWinner" Visibility="Hidden" Orientation="0" Center="400,400" Width="500" Height="430">
                <StackPanel Margin="8">
                    
                    <Image Source="Res/Sonstige Images/Winner.jpg" />
                    <TextBlock Name="TBWinner" Text=" (/°.°)/  ´*`  \(°~°\) " TextAlignment="Center" FontSize="36" FontFamily="Segoe UI Symbol" Foreground="Bisque"/>
                </StackPanel>
            </Custom:ScatterViewItem>
        </Custom:ScatterView>

        <Custom:ScatterView>
            <Custom:ScatterViewItem x:Name="SVIConfirmTrainMode" Background="#C32D2D2D"  CanScale="False" Orientation="0" Center="550,550" Visibility="Hidden" Height="210" Width="250">
                <StackPanel Margin="8">
                    <Button Content="X" HorizontalAlignment="Right" Width="25" Foreground="White" Click="closeWindow"  TouchDown="closeWindow" Margin="0">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF181818" Offset="0"/>
                                <GradientStop Color="#FF525252" Offset="0.5"/>
                                <GradientStop Color="#FF2F2F2F" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label Content="Change Training Mode?" Foreground="White" FontSize="16" />
                    <Border Width="250" Height="2" Background="Black"/>
                    <Label/>
                    <Label Content="Currently Training is:" Foreground="White"/>
                    <Label Name="LabelTrainingMode" Content="" Foreground="Fuchsia"/>
                    <Label/>
                    <Label Content="* Game Will Restart." Foreground="White"/>
                    <Label/>
                    <DockPanel>
                        <Custom:SurfaceButton Content="Yes" Click="toggleTrainingMode" DockPanel.Dock="Left" Width="80"/>
                        <Custom:SurfaceButton Content="No" Click="closeWindow" DockPanel.Dock="Right" Width="80"/>
                    <Label DockPanel.Dock="Top"/>
                        
                    </DockPanel>
                </StackPanel>
            </Custom:ScatterViewItem>
        </Custom:ScatterView>






    </Grid>
</Window>
